;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     primario.examenDAW.local. root.examenDAW.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      primario.examenDAW.local.

primario.examenDAW.local.       IN      A       192.168.68.173
www     IN      A       192.168.68.173




